<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
<style>
  p.list { 
    margin: 0; 
    line-height: 4vw;
    font-size: 4.96vw;
    text-transform: uppercase;
    font-family: Andale Mono; 
    padding: 1.5vh 0 1.5vh 1.1vw;
  }
  p { 
    margin: 0; 
    line-height: 2vw;
    font-size: 1.75vw;
    font-family: Serif; 
    padding: 1.5vh 0 1.5vh 1.1vw;
		color: black;
  }
  #past, .todo,  .future {
          color: #d9d7d7;
  }
.synops,.numbering {
    font-size: 2vw;
    line-height: 2vw;
    display: flex;
    flex-direction: column;
}
  .numbering {
          text-align: right; 
          padding: 0 2vw 0 0;
  }

  .synops {
          width: 40%; 
          padding: 0 0 0 2vh; 
          color: #A9A9A9; 
  }
  .folio, .release_date, .current {
          display: flex; 
          color: #A9A9A9;
  }
  body{ background: white; color: #010D00;  }

  a { 
          text-decoration: none; 
          color: #010D00;
  }
  a:link, a:visited { }
  a:hover p, a:hover a, a:hover .folio { background: #010D00; color: white; }
  a:active {} 


  .list { color: #D96262; #402F11; }
  .list { color: #D96262; }
  .list { color: #010D00; }
  #next p { color: #96D2D9; }

  .no-winter { color: #03738C; }
  .no-spring { color: #BFAB49; }
  .no-summer { color: #77A612; }
  .no-fall { color: #D97C2B; }

  a.current span.synops {
          color: #010D00;
  }
  a.current a  {
          color: #010D00;
  }
  a:hover span.synops {
          color: white; 
  }
  

  #current {
          background: #D9D7D7;
          background: #BFAB49;
          background: white;
  }
  .current { 
         color: black;  
  }
  #special {
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
  color: transparent;
}
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(function () {
    // Handler for .ready() called.
    $('html, body').animate({
        scrollTop: $('#current').offset().top - $( window ).height() /3 
    }, 'slow');
});

</script>
</head>

<body>
        <div id="past">
  <!-- Add your site or application content here -->
  <div id="current">
  <a href="#"1><p class="list">>>> Kyle Parker Cunningham</p></a>
  <p>Story telling is art.  I do both.  I also adventure, often.  This website is the amalgamation of my art.  Some of it is straightforward, much of it is not.  This page tries to be as simple as possible.</p>
  <p>I'm primarily an oil painter interested in a wide variety of subject matter.  My work is about time and memory and an imagined future.  Together, it tells the story which is my own existence and the adventures and experiences I've felt and then twisted up and made into a brand new story.</p>
  </div>
  <a href="#"><p id="" class="list">&middot;&middot;&middot;&middot;> Start Here</p></a>
  <a href="#"><p id="" class="list">&middot;&middot;&middot;&middot;> Major Projects</p></a>
  <a href="#"><p id="" class="list">&middot;&middot;&middot;&middot;> About, FAQ & Help</p></a>
  <br/>
  <a href="#"><p id="" class="list">&middot;&middot;&middot;&middot;> Works Available</p></a>
  <a href="#"><p id="" class="list">&middot;&middot;&middot;&middot;> Inquiry & Purchase</p></a>
  <br/>
  <a href="#"><p id="special" class="list">&middot;&middot;&middot;&middot;>  SPECIAL PROJECTS</p></a>
  <br/>
  <a href="https://desertarchaic.com"><p class="list">&middot;&middot;&middot;&middot;>  Shop Desert Archaic</p></a>
  <a href="https://jeannieortiz.com"><p class="list">&middot;&middot;&middot;&middot;>  see also: Jeannie Ortiz</p></a>
  <a href="https://kyleparkercunningham.com"><p class="list">&middot;&middot;&middot;&middot;>  by: Kyle Parker Cunningham</p></a>


 <br/>
  <br/>
  <a href="#"><p id="" class="list">==> Paintings</p></a>
  <a href="#"><p id="" class="list">&middot;&middot;&middot;&middot;> Portraits</p></a>
  <a href="#"><p id="" class="list">&middot;&middot;&middot;&middot;> Tomorrow</p></a>
  <a href="#"><p id="" class="list">++++> Circle, Triangle, Square</p></a>
  <a href="#"><p id="" class="list">++++> Topo (landscapes)</p></a>
  <a href="#"><p id="" class="list">++++> Arm Fauna</p></a>
  <br/>
  <a href="#"><p id="" class="list">==> Printmaking</p></a>
  <a href="#"><p id="" class="list">++++> Outer Space Ephemera</p></a>
  <br/>
  <a href="#"><p id="" class="list">==> Sculpture</p></a>
  <a href="#"><p id="" class="list">==> Adornment</p></a>
  <a href="#"><p id="" class="list">==> MeTeORiC</p></a>

    <a href="#"><p id="" class="list">==> Stone</p></a>
    <br/>

  <a href="#"><p id="" class="list">==> Tools, Materials, Methods</p></a>
  <br/>
  <a href="#"><p id="" class="list">==> Adventure</p></a>
  <br/>
  <a href="#"><p id="" class="list">==> Elephants Nest</p></a>
  <a href="#"><p id="" class="list">==> Mushroom Palce</p></a>
  <br/>

  <a href="#"><p id="" class="list">==> Rigs</p></a>
  <a href="#"><p id="" class="list">==> Nomad Methodology</p></a>
  <br/>

  <div id="future">
  <p class="future">#61 SPRING 2021</p>
  <p class="future">#62 Summer 2021</p>
  <p class="future">#63 Autumn 2021</p>
  <p class="future">#64 Winter 2022</p> 
  <p class="future">#65 Spring 2022</p>
  </div>   






  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
